@import "../../../../../styles.scss";

//Home Style
.home_container {
  gap: 1rem;
}

.home_content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home_social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home_social-icon:hover {
  color: var(--first-color-alt);
}

.home_blob {
  width: 200px;
  fill: var(--first-color);
}
.home_blob-img {
  width: 170px;
}
.home_data {
  grid-column: 1/3;
}
.home_title {
  font-size: var(--big-font-size);
}
.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description {
  overflow-y: auto;
  // height: 100px;
  margin-bottom: var(--mb-2);
}

.home_scroll {
  display: none;
}

.home_scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}
.home_scroll-button:hover {
  transform: translateY(0.25rem);
}

.home_scroll-mouse {
  font-size: 2rem;
}
.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
  font-size: 1.25rem;
}
//buttons

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}
.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}
.button--small {
  padding: 0.75rem 1rem;
}
.button-link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}
.button--white:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
// About Style
.about_img {
  width: 200px;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.about_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about_info-name {
  font-size: var(--small-font-size);
}
.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}

.about_buttons {
  display: flex;
  justify-content: center;
}

// Skills style

.skills_container {
  row-gap: 0;
}
.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  font-size: var(--h3-font-size);
}
.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 25rem;
}
.skills_bar {
  background-color: var(--first-color-lighter);
}
.skills_percentage {
  display: block;
  background-color: var(--first-color);
}

.skills_html {
  width: 90%;
}
.skills_css {
  width: 60%;
}
.skills_js {
  width: 70%;
}
.skills_angular {
  width: 70%;
}
.skills_java {
  width: 65%;
}
.skills_node {
  width: 50%;
}
.skills_express {
  width: 50%;
}
.skills_mysql {
  width: 60%;
}
.skills_figma {
  width: 40%;
}
.skills_sketch {
  width: 40%;
}
.skills_photoshop {
  width: 50%;
}
.skills_list {
  height: 14rem !important;
  overflow: auto !important;
  transition: 0.4s;
}

.skills_close .skills_list {
  height: 0;
  overflow: hidden;
}

.skills_open .skills_list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
  transition: 1sec;
}

.skills_open .skills_arrow {
  transform: rotate(180deg);
}
// Qualifications
.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualification_button:hover {
  color: var(--first-color);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification_calender {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
.qualification [data-content] {
  display: none;
}

.qualification_active[data-content] {
  display: block !important;
}
.active_tab{
  color: var(--first-color) !important;
}
.portfolio_link{
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
}

// Services
.services_container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.services_content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.services_content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.services_icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services_button {
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services_button:hover .button_icon {
  transform: translateX(0.25rem);
}

.services_model {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.services_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.services_model-services {
  row-gap: 2rem;
}
.services_modal-service {
  display: flex;
}
.services_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services_model-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.services_modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
.active-modal {
  opacity: 1;
  visibility: visible;
}

// Portfolio

.portfolio_container {
  overflow: initial;
}
.portfolio_content {
  padding: 0 1.5rem;
}

.portfolio_img {
  width: 265px;
  border-radius: 0.5rem;
  // display: flex;
  justify-content: center !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.portfolio_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio_sub_title {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio_description {
  overflow: auto;
  height: 200px;
  margin-bottom: var(--mb-0-75);
}
.portfolio_button:hover .button_icon {
  transform: translateX(0.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -1.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color) !important;
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

// Project in mind
.project {
  text-align: center;
}
.project_bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}
.project_title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project_description {
  margin-bottom: var(--mb-1-5);
}
.project_title,
.project_description {
  color: #fff;
}
.project_img {
  width: 232px;
  justify-content: center !important;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.8rem;
}

// Testimonoals

.testimonial_data,
.testimonial_header {
  display: flex;
}

.testimonial_data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}
.testimonial_img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonial_name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.testimonial_client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial_description {
  margin-bottom: var(--mb-2-5);
}

.testimonial_icon-star {
  color: var(--first-color);
}

.swiper-container .swipwe-pagination-testimonials {
  bottom: 0;
}

// contact Me

.contact_container {
  row-gap: 3rem;
}
.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
  cursor: pointer;
}
.contact_content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact_input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}
.contact_label {
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.invalid {
  color: red;
  font-size: var(--small-font-size);
}
.submit-btn {
  border: none;
}

// footer
.footer {
  padding-top: 2rem;
}
.footer_container {
  row-gap: 3.5rem;
}
.footer_bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer_title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer_subtitle {
  font-size: var(--small-font-size);
}

.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer_link:hover {
  color: var(--first-color-lighter);
}
.footer_social {
  font-size: 1.2rem;
  margin-right: var(--mb-1-5);
}
.footer_social:hover {
  color: var(--first-color-lighter);
}
.footer_copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
  color: #fff;
}

// scroll up
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}
.scrollup_icon {
  font-size: 1.5rem;
  color: #fff;
}

.show-scroll {
  bottom: 4rem;
}



// Responsive css

// For small device
@media screen and (max-width : 350px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home_description{
    height: auto !important;
  }
  .home_container{
    grid-template-columns: .25fr 3fr;
  }
  .home_blob{
    width: 180px;
  }
  .section_title{
    font-size: var(--normal-font-size);
  }
  .qualification_data{
    gap: .5rem;
  }

  .services_container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services_content{
    padding-right: 3.5rem;
  }
  .services_model{
    padding: 0 .5rem;
  }
  .project_img{
    width: 200px;
  }

  .testimonial_data,
  .testimonial_header{
    flex-direction: column;
    align-items: center;
  }
  
  .testimonial_img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial_data,
  .testimonial_description{
    text-align: center;
  }
}

// for medium or tablate view

@media screen and (min-width:568px){
  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_description{
    height: auto !important;
  }
  .home_data{
    grid-column: initial;
  }
  .home_img{
    order: 1;
    justify-self: center;
  }
  .about_container,
  .skills_container,
  .portfolio_content,
  .project_container,
  .contact_container,
  .footer_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification_section{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width : 768px) {
  .main,
  .footer_container{
    padding: 0 1rem;
  }
  .home_container{
    row-gap: 5rem;
  }
  .home_content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home_blob{
    width: 270px;
  }
  .home_scroll{
    display: block;
  }

  .home_scroll-button{
    margin-left: 3rem;
  }
  .about_container{
    column-gap: 5rem;
  }
  .about_img{
    width: 350px;
  }
  .about_description{
    text-align: initial;
  }
  .about_info{
    justify-content: space-between;
  }

  .about_buttons{
    justify-content: initial;
  }

  .qualification_tabs{
    justify-content: center;
  }
  .qualification_button{
    margin: 0 var(--mb-1);
  }
  .qualification_section{
    grid-template-columns: .5fr;
  }
  .services_container{
    grid-template-columns: repeat(3 , 218px);
    justify-content: center;
  }
  .services_icon{
    font-size: 2rem;
  }
  .services_content{
    padding: 6rem 0 2rem 2,5rem;
  }
  .services_modal-content{
    width: 450px;
  }
  .portfolio_img{
    width: 320px;
  }
  .portfolio_content{
    align-items: center;
  }
  .project{
    text-align: initial;
  }
  .project_bg{
    background: none;
  }

  .project_container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 2rem;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project_data{
    padding-top: .8rem;
  }

  .footer_container{
    grid-template-columns: repeat(3 , 1fr);
  }
  .footer_bg{
    padding: 3rem 0 3.5rem;
  }
  .footer_links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer_social{
    justify-content: flex-end;
  }
  .footer_copy{
    margin-top: 4.5rem;
  }
}

// for larger device
@media screen and (min-width: 1024px) {  
  .main,
  .footer_container{
    padding: 0;
  }
  .home_blob{
    width: 320px;
  }
  .home_social{
    transform: translateX(-6rem);
  }

  .services_container{
    grid-template-columns: repeat(3,238px);
  }

  .portfolio_content{
    column-gap: 5rem;
  }
  .swiper-portfolio-icon{
    font-size: 3.5rem;
  }
  .swiper-button-prev{
    left: -3.5rem;
  }
  .swiper-button-next{
    right: -3.5rem;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }
  .contact_form{
    width: 460px;
  }
  .contact_inputs{
    grid-template-columns: repeat(2,1fr);
  }
}
